<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicial_nav"
    app:startDestination="@id/inicialFragment">

    <fragment
        android:id="@+id/inicialFragment"
        android:name="com.lucasesteves.brasilflixapp.fragments.inicialFragment"
        android:label="fragment_inicial"
        tools:layout="@layout/fragment_inicial" >
        <action
            android:id="@+id/action_inicialFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_inicialFragment_to_CadastrarFragment"
            app:destination="@id/CadastrarFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.lucasesteves.brasilflixapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_home_nav"
            app:destination="@id/home_nav" />
    </fragment>
    <fragment
        android:id="@+id/CadastrarFragment"
        android:name="com.lucasesteves.brasilflixapp.fragments.CadastrarFragment"
        android:label="fragment_cadastrar"
        tools:layout="@layout/fragment_cadastrar" >
        <action
            android:id="@+id/action_CadastrarFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <include app:graph="@navigation/home_nav" />
</navigation>